Fatbin elf code:
================
arch = sm_80
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

        code for sm_80
                Function : _Z3BMMPjS_Pi
        .headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;        /* 0x00000a00ff017624 */
                                                                                  /* 0x000fce00078e00ff */
        /*0010*/                   S2R R5, SR_LANEID ;                            /* 0x0000000000057919 */
                                                                                  /* 0x000e220000000000 */
        /*0020*/                   IMAD.MOV.U32 R3, RZ, RZ, RZ ;                  /* 0x000000ffff037224 */
                                                                                  /* 0x000fe200078e00ff */
        /*0030*/                   ULDC.64 UR4, c[0x0][0x118] ;                   /* 0x0000460000047ab9 */
                                                                                  /* 0x000fe20000000a00 */
        /*0040*/                   LOP3.LUT R2, R5, 0x3, RZ, 0xc0, !PT ;          /* 0x0000000305027812 */
                                                                                  /* 0x001fe400078ec0ff */
        /*0050*/                   SHF.R.U32.HI R5, RZ, 0x2, R5 ;                 /* 0x00000002ff057819 */
                                                                                  /* 0x000fca0000011605 */
        /*0060*/                   IMAD.WIDE.U32 R2, R5, 0x4, R2 ;                /* 0x0000000405027825 */
                                                                                  /* 0x000fca00078e0002 */
        /*0070*/                   LEA R4, P0, R2, c[0x0][0x168], 0x2 ;           /* 0x00005a0002047a11 */
                                                                                  /* 0x000fc800078010ff */
        /*0080*/                   LEA.HI.X R5, R2, c[0x0][0x16c], R3, 0x2, P0 ;  /* 0x00005b0002057a11 */
                                                                                  /* 0x000fca00000f1403 */
        /*0090*/                   LDG.E R4, [R4.64] ;                            /* 0x0000000404047981 */
                                                                                  /* 0x000ea2000c1e1900 */
        /*00a0*/                   CS2R R8, SRZ ;                                 /* 0x0000000000087805 */  # R8, R9 = frag_c. wmma::fill_fragment(c_frag,0);
                                                                                  /* 0x000fe2000001ff00 */
        /*00b0*/                   LEA R6, P0, R2, c[0x0][0x170], 0x3 ;           /* 0x00005c0002067a11 */
                                                                                  /* 0x000fc800078018ff */
        /*00c0*/                   LEA.HI.X R7, R2, c[0x0][0x174], R3, 0x3, P0 ;  /* 0x00005d0002077a11 */
                                                                                  /* 0x000fe400000f1c03 */
        /*00d0*/                   BMMA.88128.XOR.POPC R8, R4.ROW, R1.COL, R8 ;   /* 0x000000010408723d */   # bmma_sync(c_frag, a_frag, b_frag, c_frag);  // BMM. R4 for a_frag, R1 for b_frag.
                                                                                  /* 0x004e180000010408 */
        /*00e0*/                   STG.E.64 [R6.64], R8 ;                         /* 0x0000000806007986 */
                                                                                  /* 0x001fe2000c101b04 */
        /*00f0*/                   EXIT ;                                         /* 0x000000000000794d */
                                                                                  /* 0x000fea0003800000 */
        /*0100*/                   BRA 0x100;                                     /* 0xfffffff000007947 */
                                                                                  /* 0x000fc0000383ffff */
        /*0110*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*0120*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*0130*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*0140*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*0150*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*0160*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*0170*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*0180*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*0190*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*01a0*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*01b0*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*01c0*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*01d0*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*01e0*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
        /*01f0*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
                ..........