<params>
param_A, 8
</params>

<regs>
0-3 : A<0-3>
4: loadA
5-6: trackA<0-1>
7: unit128
</regs>

--:-:-:-:2     MOV loadA, RZ;
--:-:-:-:2     MOV unit128, RZ;
--:-:-:-:8     IMAD.WIDE trackA0, loadA, unit128, param_A[0];

16:5:1:Y:2     LDG.E.128.CONSTANT.GPU A0, [trackA0];
--:-:-:-:8     BAR.SYNC 0x0;


--:-:-:-:2    EXIT;
